NODE_ENV=development
PORT=3000
JWT_SECRET=your_secret_key
MONGODB_URI=mongodb://localhost:27017/mernproject
STRIPE_CONNECT_TEST_CLIENT_ID=your_stripe_connect_test_client_id
STRIPE_TEST_SECRET_KEY=your_stripe_test_secret_key
STRIPE_TEST_API_KEY=your_stripe_test_api_key
